2025/06/27 19:32:03 以后台模式启动...
2025/06/27 19:32:08 成功连接到VPS: 144.202.26.208
2025/06/27 19:32:08 VPS目录同步服务已启动
2025/06/27 19:32:08 开始监控远程目录: /root/web
2025/06/27 19:32:38 开始扫描远程目录...
2025/06/27 19:32:38 扫描目录: /root/web
2025/06/27 19:32:39 发现 2 个条目在目录: /root/web
2025/06/27 19:32:39 处理条目: /root/web/web_note_3 (大小: 4096, 是否目录: true)
2025/06/27 19:32:39 映射路径: /root/web/web_note_3 -> D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:32:39 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:32:39 扫描目录: /root/web/web_note_3
2025/06/27 19:32:40 发现 3 个条目在目录: /root/web/web_note_3
2025/06/27 19:32:40 处理条目: /root/web/web_note_3/docker-compose.prod.yml (大小: 1314, 是否目录: false)
2025/06/27 19:32:40 映射路径: /root/web/web_note_3/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_note_3\docker-compose.prod.yml
2025/06/27 19:32:40 文件需要同步: /root/web/web_note_3/docker-compose.prod.yml (大小: 1314)
2025/06/27 19:32:40 文件已加入同步队列: /root/web/web_note_3/docker-compose.prod.yml
2025/06/27 19:32:40 处理条目: /root/web/web_note_3/deploy.sh (大小: 192, 是否目录: false)
2025/06/27 19:32:40 映射路径: /root/web/web_note_3/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_note_3\deploy.sh
2025/06/27 19:32:40 文件需要同步: /root/web/web_note_3/deploy.sh (大小: 192)
2025/06/27 19:32:40 文件已加入同步队列: /root/web/web_note_3/deploy.sh
2025/06/27 19:32:40 收到同步任务: /root/web/web_note_3/docker-compose.prod.yml (队列长度: 1)
2025/06/27 19:32:40 收到同步任务: /root/web/web_note_3/deploy.sh (队列长度: 2)
2025/06/27 19:32:40 处理条目: /root/web/web_note_3/instance (大小: 4096, 是否目录: true)
2025/06/27 19:32:40 映射路径: /root/web/web_note_3/instance -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance
2025/06/27 19:32:40 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3\instance
2025/06/27 19:32:40 扫描目录: /root/web/web_note_3/instance
2025/06/27 19:32:41 发现 1 个条目在目录: /root/web/web_note_3/instance
2025/06/27 19:32:41 处理条目: /root/web/web_note_3/instance/notes.db (大小: 77824, 是否目录: false)
2025/06/27 19:32:41 映射路径: /root/web/web_note_3/instance/notes.db -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance\notes.db
2025/06/27 19:32:41 文件需要同步: /root/web/web_note_3/instance/notes.db (大小: 77824)
2025/06/27 19:32:41 文件已加入同步队列: /root/web/web_note_3/instance/notes.db
2025/06/27 19:32:41 处理条目: /root/web/web_bg_cr (大小: 4096, 是否目录: true)
2025/06/27 19:32:41 映射路径: /root/web/web_bg_cr -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr
2025/06/27 19:32:41 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_bg_cr
2025/06/27 19:32:41 收到同步任务: /root/web/web_note_3/instance/notes.db (队列长度: 3)
2025/06/27 19:32:41 扫描目录: /root/web/web_bg_cr
2025/06/27 19:32:43 发现 3 个条目在目录: /root/web/web_bg_cr
2025/06/27 19:32:43 处理条目: /root/web/web_bg_cr/docker-compose.prod.yml (大小: 1250, 是否目录: false)
2025/06/27 19:32:43 映射路径: /root/web/web_bg_cr/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\docker-compose.prod.yml
2025/06/27 19:32:43 文件需要同步: /root/web/web_bg_cr/docker-compose.prod.yml (大小: 1250)
2025/06/27 19:32:43 文件已加入同步队列: /root/web/web_bg_cr/docker-compose.prod.yml
2025/06/27 19:32:43 处理条目: /root/web/web_bg_cr/deploy.sh (大小: 192, 是否目录: false)
2025/06/27 19:32:43 映射路径: /root/web/web_bg_cr/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\deploy.sh
2025/06/27 19:32:43 文件需要同步: /root/web/web_bg_cr/deploy.sh (大小: 192)
2025/06/27 19:32:43 收到同步任务: /root/web/web_bg_cr/docker-compose.prod.yml (队列长度: 4)
2025/06/27 19:32:43 收到同步任务: /root/web/web_bg_cr/deploy.sh (队列长度: 5)
2025/06/27 19:32:43 文件已加入同步队列: /root/web/web_bg_cr/deploy.sh
2025/06/27 19:32:43 处理条目: /root/web/web_bg_cr/instance (大小: 4096, 是否目录: true)
2025/06/27 19:32:43 映射路径: /root/web/web_bg_cr/instance -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance
2025/06/27 19:32:43 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance
2025/06/27 19:32:43 扫描目录: /root/web/web_bg_cr/instance
2025/06/27 19:32:43 开始同步 5 个文件
2025/06/27 19:32:43 开始下载文件: /root/web/web_note_3/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_note_3\deploy.sh
2025/06/27 19:32:43 开始下载文件: /root/web/web_bg_cr/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\docker-compose.prod.yml
2025/06/27 19:32:43 文件已存在且完整，跳过: /root/web/web_note_3/deploy.sh
2025/06/27 19:32:43 文件已存在且完整，跳过: /root/web/web_bg_cr/docker-compose.prod.yml
2025/06/27 19:32:43 开始下载文件: /root/web/web_note_3/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_note_3\docker-compose.prod.yml
2025/06/27 19:32:43 文件已存在且完整，跳过: /root/web/web_note_3/docker-compose.prod.yml
2025/06/27 19:32:43 开始下载文件: /root/web/web_note_3/instance/notes.db -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance\notes.db
2025/06/27 19:32:43 开始下载文件: /root/web/web_bg_cr/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\deploy.sh
2025/06/27 19:32:43 文件已存在且完整，跳过: /root/web/web_note_3/instance/notes.db
2025/06/27 19:32:43 文件已存在且完整，跳过: /root/web/web_bg_cr/deploy.sh
2025/06/27 19:32:43 批次同步完成，处理了 5 个文件
2025/06/27 19:32:44 发现 1 个条目在目录: /root/web/web_bg_cr/instance
2025/06/27 19:32:44 处理条目: /root/web/web_bg_cr/instance/bible_titles.db (大小: 45056, 是否目录: false)
2025/06/27 19:32:44 映射路径: /root/web/web_bg_cr/instance/bible_titles.db -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance\bible_titles.db
2025/06/27 19:32:44 文件需要同步: /root/web/web_bg_cr/instance/bible_titles.db (大小: 45056)
2025/06/27 19:32:44 文件已加入同步队列: /root/web/web_bg_cr/instance/bible_titles.db
2025/06/27 19:32:44 目录扫描完成
2025/06/27 19:32:44 收到同步任务: /root/web/web_bg_cr/instance/bible_titles.db (队列长度: 1)
2025/06/27 19:32:48 开始同步 1 个文件
2025/06/27 19:32:48 开始下载文件: /root/web/web_bg_cr/instance/bible_titles.db -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance\bible_titles.db
2025/06/27 19:32:48 文件已存在且完整，跳过: /root/web/web_bg_cr/instance/bible_titles.db
2025/06/27 19:32:48 批次同步完成，处理了 1 个文件
2025/06/27 19:33:08 开始扫描远程目录...
2025/06/27 19:33:08 扫描目录: /root/web
2025/06/27 19:33:09 发现 2 个条目在目录: /root/web
2025/06/27 19:33:09 处理条目: /root/web/web_note_3 (大小: 4096, 是否目录: true)
2025/06/27 19:33:09 映射路径: /root/web/web_note_3 -> D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:33:09 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:33:09 扫描目录: /root/web/web_note_3
2025/06/27 19:33:10 发现 3 个条目在目录: /root/web/web_note_3
2025/06/27 19:33:10 处理条目: /root/web/web_note_3/docker-compose.prod.yml (大小: 1314, 是否目录: false)
2025/06/27 19:33:10 映射路径: /root/web/web_note_3/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_note_3\docker-compose.prod.yml
2025/06/27 19:33:10 文件无需同步: /root/web/web_note_3/docker-compose.prod.yml
2025/06/27 19:33:10 处理条目: /root/web/web_note_3/deploy.sh (大小: 192, 是否目录: false)
2025/06/27 19:33:10 映射路径: /root/web/web_note_3/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_note_3\deploy.sh
2025/06/27 19:33:10 文件无需同步: /root/web/web_note_3/deploy.sh
2025/06/27 19:33:10 处理条目: /root/web/web_note_3/instance (大小: 4096, 是否目录: true)
2025/06/27 19:33:10 映射路径: /root/web/web_note_3/instance -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance
2025/06/27 19:33:10 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3\instance
2025/06/27 19:33:10 扫描目录: /root/web/web_note_3/instance
2025/06/27 19:33:12 发现 1 个条目在目录: /root/web/web_note_3/instance
2025/06/27 19:33:12 处理条目: /root/web/web_note_3/instance/notes.db (大小: 77824, 是否目录: false)
2025/06/27 19:33:12 映射路径: /root/web/web_note_3/instance/notes.db -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance\notes.db
2025/06/27 19:33:12 文件无需同步: /root/web/web_note_3/instance/notes.db
2025/06/27 19:33:12 处理条目: /root/web/web_bg_cr (大小: 4096, 是否目录: true)
2025/06/27 19:33:12 映射路径: /root/web/web_bg_cr -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr
2025/06/27 19:33:12 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_bg_cr
2025/06/27 19:33:12 扫描目录: /root/web/web_bg_cr
2025/06/27 19:33:13 发现 3 个条目在目录: /root/web/web_bg_cr
2025/06/27 19:33:13 处理条目: /root/web/web_bg_cr/docker-compose.prod.yml (大小: 1250, 是否目录: false)
2025/06/27 19:33:13 映射路径: /root/web/web_bg_cr/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\docker-compose.prod.yml
2025/06/27 19:33:13 文件无需同步: /root/web/web_bg_cr/docker-compose.prod.yml
2025/06/27 19:33:13 处理条目: /root/web/web_bg_cr/deploy.sh (大小: 192, 是否目录: false)
2025/06/27 19:33:13 映射路径: /root/web/web_bg_cr/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\deploy.sh
2025/06/27 19:33:13 文件无需同步: /root/web/web_bg_cr/deploy.sh
2025/06/27 19:33:13 处理条目: /root/web/web_bg_cr/instance (大小: 4096, 是否目录: true)
2025/06/27 19:33:13 映射路径: /root/web/web_bg_cr/instance -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance
2025/06/27 19:33:13 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance
2025/06/27 19:33:13 扫描目录: /root/web/web_bg_cr/instance
2025/06/27 19:33:14 发现 1 个条目在目录: /root/web/web_bg_cr/instance
2025/06/27 19:33:14 处理条目: /root/web/web_bg_cr/instance/bible_titles.db (大小: 45056, 是否目录: false)
2025/06/27 19:33:14 映射路径: /root/web/web_bg_cr/instance/bible_titles.db -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance\bible_titles.db
2025/06/27 19:33:14 文件无需同步: /root/web/web_bg_cr/instance/bible_titles.db
2025/06/27 19:33:14 目录扫描完成
2025/06/27 19:33:38 开始扫描远程目录...
2025/06/27 19:33:38 扫描目录: /root/web
2025/06/27 19:33:39 发现 2 个条目在目录: /root/web
2025/06/27 19:33:39 处理条目: /root/web/web_note_3 (大小: 4096, 是否目录: true)
2025/06/27 19:33:39 映射路径: /root/web/web_note_3 -> D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:33:39 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:33:39 扫描目录: /root/web/web_note_3
2025/06/27 19:33:40 发现 3 个条目在目录: /root/web/web_note_3
2025/06/27 19:33:40 处理条目: /root/web/web_note_3/docker-compose.prod.yml (大小: 1314, 是否目录: false)
2025/06/27 19:33:40 映射路径: /root/web/web_note_3/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_note_3\docker-compose.prod.yml
2025/06/27 19:33:40 文件无需同步: /root/web/web_note_3/docker-compose.prod.yml
2025/06/27 19:33:40 处理条目: /root/web/web_note_3/deploy.sh (大小: 192, 是否目录: false)
2025/06/27 19:33:40 映射路径: /root/web/web_note_3/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_note_3\deploy.sh
2025/06/27 19:33:40 文件无需同步: /root/web/web_note_3/deploy.sh
2025/06/27 19:33:40 处理条目: /root/web/web_note_3/instance (大小: 4096, 是否目录: true)
2025/06/27 19:33:40 映射路径: /root/web/web_note_3/instance -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance
2025/06/27 19:33:40 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3\instance
2025/06/27 19:33:40 扫描目录: /root/web/web_note_3/instance
2025/06/27 19:33:42 发现 1 个条目在目录: /root/web/web_note_3/instance
2025/06/27 19:33:42 处理条目: /root/web/web_note_3/instance/notes.db (大小: 77824, 是否目录: false)
2025/06/27 19:33:42 映射路径: /root/web/web_note_3/instance/notes.db -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance\notes.db
2025/06/27 19:33:42 文件无需同步: /root/web/web_note_3/instance/notes.db
2025/06/27 19:33:42 处理条目: /root/web/web_bg_cr (大小: 4096, 是否目录: true)
2025/06/27 19:33:42 映射路径: /root/web/web_bg_cr -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr
2025/06/27 19:33:42 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_bg_cr
2025/06/27 19:33:42 扫描目录: /root/web/web_bg_cr
2025/06/27 19:33:43 发现 3 个条目在目录: /root/web/web_bg_cr
2025/06/27 19:33:43 处理条目: /root/web/web_bg_cr/docker-compose.prod.yml (大小: 1250, 是否目录: false)
2025/06/27 19:33:43 映射路径: /root/web/web_bg_cr/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\docker-compose.prod.yml
2025/06/27 19:33:43 文件无需同步: /root/web/web_bg_cr/docker-compose.prod.yml
2025/06/27 19:33:43 处理条目: /root/web/web_bg_cr/deploy.sh (大小: 192, 是否目录: false)
2025/06/27 19:33:43 映射路径: /root/web/web_bg_cr/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\deploy.sh
2025/06/27 19:33:43 文件无需同步: /root/web/web_bg_cr/deploy.sh
2025/06/27 19:33:43 处理条目: /root/web/web_bg_cr/instance (大小: 4096, 是否目录: true)
2025/06/27 19:33:43 映射路径: /root/web/web_bg_cr/instance -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance
2025/06/27 19:33:43 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance
2025/06/27 19:33:43 扫描目录: /root/web/web_bg_cr/instance
2025/06/27 19:33:44 发现 1 个条目在目录: /root/web/web_bg_cr/instance
2025/06/27 19:33:44 处理条目: /root/web/web_bg_cr/instance/bible_titles.db (大小: 45056, 是否目录: false)
2025/06/27 19:33:44 映射路径: /root/web/web_bg_cr/instance/bible_titles.db -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance\bible_titles.db
2025/06/27 19:33:44 文件无需同步: /root/web/web_bg_cr/instance/bible_titles.db
2025/06/27 19:33:44 目录扫描完成
2025/06/27 19:34:08 开始扫描远程目录...
2025/06/27 19:34:08 扫描目录: /root/web
2025/06/27 19:34:09 发现 2 个条目在目录: /root/web
2025/06/27 19:34:09 处理条目: /root/web/web_note_3 (大小: 4096, 是否目录: true)
2025/06/27 19:34:09 映射路径: /root/web/web_note_3 -> D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:34:09 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:34:09 扫描目录: /root/web/web_note_3
2025/06/27 19:34:10 发现 3 个条目在目录: /root/web/web_note_3
2025/06/27 19:34:10 处理条目: /root/web/web_note_3/docker-compose.prod.yml (大小: 1314, 是否目录: false)
2025/06/27 19:34:10 映射路径: /root/web/web_note_3/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_note_3\docker-compose.prod.yml
2025/06/27 19:34:10 文件无需同步: /root/web/web_note_3/docker-compose.prod.yml
2025/06/27 19:34:10 处理条目: /root/web/web_note_3/deploy.sh (大小: 192, 是否目录: false)
2025/06/27 19:34:10 映射路径: /root/web/web_note_3/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_note_3\deploy.sh
2025/06/27 19:34:10 文件无需同步: /root/web/web_note_3/deploy.sh
2025/06/27 19:34:10 处理条目: /root/web/web_note_3/instance (大小: 4096, 是否目录: true)
2025/06/27 19:34:10 映射路径: /root/web/web_note_3/instance -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance
2025/06/27 19:34:10 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3\instance
2025/06/27 19:34:10 扫描目录: /root/web/web_note_3/instance
2025/06/27 19:34:12 发现 1 个条目在目录: /root/web/web_note_3/instance
2025/06/27 19:34:12 处理条目: /root/web/web_note_3/instance/notes.db (大小: 77824, 是否目录: false)
2025/06/27 19:34:12 映射路径: /root/web/web_note_3/instance/notes.db -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance\notes.db
2025/06/27 19:34:12 文件无需同步: /root/web/web_note_3/instance/notes.db
2025/06/27 19:34:12 处理条目: /root/web/web_bg_cr (大小: 4096, 是否目录: true)
2025/06/27 19:34:12 映射路径: /root/web/web_bg_cr -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr
2025/06/27 19:34:12 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_bg_cr
2025/06/27 19:34:12 扫描目录: /root/web/web_bg_cr
2025/06/27 19:34:13 发现 3 个条目在目录: /root/web/web_bg_cr
2025/06/27 19:34:13 处理条目: /root/web/web_bg_cr/docker-compose.prod.yml (大小: 1250, 是否目录: false)
2025/06/27 19:34:13 映射路径: /root/web/web_bg_cr/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\docker-compose.prod.yml
2025/06/27 19:34:13 文件无需同步: /root/web/web_bg_cr/docker-compose.prod.yml
2025/06/27 19:34:13 处理条目: /root/web/web_bg_cr/deploy.sh (大小: 192, 是否目录: false)
2025/06/27 19:34:13 映射路径: /root/web/web_bg_cr/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\deploy.sh
2025/06/27 19:34:13 文件无需同步: /root/web/web_bg_cr/deploy.sh
2025/06/27 19:34:13 处理条目: /root/web/web_bg_cr/instance (大小: 4096, 是否目录: true)
2025/06/27 19:34:13 映射路径: /root/web/web_bg_cr/instance -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance
2025/06/27 19:34:13 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance
2025/06/27 19:34:13 扫描目录: /root/web/web_bg_cr/instance
2025/06/27 19:34:15 发现 1 个条目在目录: /root/web/web_bg_cr/instance
2025/06/27 19:34:15 处理条目: /root/web/web_bg_cr/instance/bible_titles.db (大小: 45056, 是否目录: false)
2025/06/27 19:34:15 映射路径: /root/web/web_bg_cr/instance/bible_titles.db -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance\bible_titles.db
2025/06/27 19:34:15 文件无需同步: /root/web/web_bg_cr/instance/bible_titles.db
2025/06/27 19:34:15 目录扫描完成
2025/06/27 19:34:38 开始扫描远程目录...
2025/06/27 19:34:38 扫描目录: /root/web
2025/06/27 19:34:39 发现 2 个条目在目录: /root/web
2025/06/27 19:34:39 处理条目: /root/web/web_note_3 (大小: 4096, 是否目录: true)
2025/06/27 19:34:39 映射路径: /root/web/web_note_3 -> D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:34:39 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:34:39 扫描目录: /root/web/web_note_3
2025/06/27 19:34:40 发现 3 个条目在目录: /root/web/web_note_3
2025/06/27 19:34:40 处理条目: /root/web/web_note_3/docker-compose.prod.yml (大小: 1314, 是否目录: false)
2025/06/27 19:34:40 映射路径: /root/web/web_note_3/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_note_3\docker-compose.prod.yml
2025/06/27 19:34:40 文件无需同步: /root/web/web_note_3/docker-compose.prod.yml
2025/06/27 19:34:40 处理条目: /root/web/web_note_3/deploy.sh (大小: 192, 是否目录: false)
2025/06/27 19:34:40 映射路径: /root/web/web_note_3/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_note_3\deploy.sh
2025/06/27 19:34:40 文件无需同步: /root/web/web_note_3/deploy.sh
2025/06/27 19:34:40 处理条目: /root/web/web_note_3/instance (大小: 4096, 是否目录: true)
2025/06/27 19:34:40 映射路径: /root/web/web_note_3/instance -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance
2025/06/27 19:34:40 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3\instance
2025/06/27 19:34:40 扫描目录: /root/web/web_note_3/instance
2025/06/27 19:34:42 发现 1 个条目在目录: /root/web/web_note_3/instance
2025/06/27 19:34:42 处理条目: /root/web/web_note_3/instance/notes.db (大小: 77824, 是否目录: false)
2025/06/27 19:34:42 映射路径: /root/web/web_note_3/instance/notes.db -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance\notes.db
2025/06/27 19:34:42 文件无需同步: /root/web/web_note_3/instance/notes.db
2025/06/27 19:34:42 处理条目: /root/web/web_bg_cr (大小: 4096, 是否目录: true)
2025/06/27 19:34:42 映射路径: /root/web/web_bg_cr -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr
2025/06/27 19:34:42 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_bg_cr
2025/06/27 19:34:42 扫描目录: /root/web/web_bg_cr
2025/06/27 19:34:43 发现 3 个条目在目录: /root/web/web_bg_cr
2025/06/27 19:34:43 处理条目: /root/web/web_bg_cr/docker-compose.prod.yml (大小: 1250, 是否目录: false)
2025/06/27 19:34:43 映射路径: /root/web/web_bg_cr/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\docker-compose.prod.yml
2025/06/27 19:34:43 文件无需同步: /root/web/web_bg_cr/docker-compose.prod.yml
2025/06/27 19:34:43 处理条目: /root/web/web_bg_cr/deploy.sh (大小: 192, 是否目录: false)
2025/06/27 19:34:43 映射路径: /root/web/web_bg_cr/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\deploy.sh
2025/06/27 19:34:43 文件无需同步: /root/web/web_bg_cr/deploy.sh
2025/06/27 19:34:43 处理条目: /root/web/web_bg_cr/instance (大小: 4096, 是否目录: true)
2025/06/27 19:34:43 映射路径: /root/web/web_bg_cr/instance -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance
2025/06/27 19:34:43 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance
2025/06/27 19:34:43 扫描目录: /root/web/web_bg_cr/instance
2025/06/27 19:34:44 发现 1 个条目在目录: /root/web/web_bg_cr/instance
2025/06/27 19:34:44 处理条目: /root/web/web_bg_cr/instance/bible_titles.db (大小: 45056, 是否目录: false)
2025/06/27 19:34:44 映射路径: /root/web/web_bg_cr/instance/bible_titles.db -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance\bible_titles.db
2025/06/27 19:34:44 文件无需同步: /root/web/web_bg_cr/instance/bible_titles.db
2025/06/27 19:34:44 目录扫描完成
2025/06/27 19:35:08 开始扫描远程目录...
2025/06/27 19:35:08 扫描目录: /root/web
2025/06/27 19:35:09 发现 2 个条目在目录: /root/web
2025/06/27 19:35:09 处理条目: /root/web/web_note_3 (大小: 4096, 是否目录: true)
2025/06/27 19:35:09 映射路径: /root/web/web_note_3 -> D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:35:09 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:35:09 扫描目录: /root/web/web_note_3
2025/06/27 19:35:10 发现 3 个条目在目录: /root/web/web_note_3
2025/06/27 19:35:10 处理条目: /root/web/web_note_3/docker-compose.prod.yml (大小: 1314, 是否目录: false)
2025/06/27 19:35:10 映射路径: /root/web/web_note_3/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_note_3\docker-compose.prod.yml
2025/06/27 19:35:10 文件无需同步: /root/web/web_note_3/docker-compose.prod.yml
2025/06/27 19:35:10 处理条目: /root/web/web_note_3/deploy.sh (大小: 192, 是否目录: false)
2025/06/27 19:35:10 映射路径: /root/web/web_note_3/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_note_3\deploy.sh
2025/06/27 19:35:10 文件无需同步: /root/web/web_note_3/deploy.sh
2025/06/27 19:35:10 处理条目: /root/web/web_note_3/instance (大小: 4096, 是否目录: true)
2025/06/27 19:35:10 映射路径: /root/web/web_note_3/instance -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance
2025/06/27 19:35:10 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3\instance
2025/06/27 19:35:10 扫描目录: /root/web/web_note_3/instance
2025/06/27 19:35:11 发现 1 个条目在目录: /root/web/web_note_3/instance
2025/06/27 19:35:11 处理条目: /root/web/web_note_3/instance/notes.db (大小: 77824, 是否目录: false)
2025/06/27 19:35:11 映射路径: /root/web/web_note_3/instance/notes.db -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance\notes.db
2025/06/27 19:35:11 文件无需同步: /root/web/web_note_3/instance/notes.db
2025/06/27 19:35:11 处理条目: /root/web/web_bg_cr (大小: 4096, 是否目录: true)
2025/06/27 19:35:11 映射路径: /root/web/web_bg_cr -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr
2025/06/27 19:35:11 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_bg_cr
2025/06/27 19:35:11 扫描目录: /root/web/web_bg_cr
2025/06/27 19:35:13 发现 3 个条目在目录: /root/web/web_bg_cr
2025/06/27 19:35:13 处理条目: /root/web/web_bg_cr/docker-compose.prod.yml (大小: 1250, 是否目录: false)
2025/06/27 19:35:13 映射路径: /root/web/web_bg_cr/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\docker-compose.prod.yml
2025/06/27 19:35:13 文件无需同步: /root/web/web_bg_cr/docker-compose.prod.yml
2025/06/27 19:35:13 处理条目: /root/web/web_bg_cr/deploy.sh (大小: 192, 是否目录: false)
2025/06/27 19:35:13 映射路径: /root/web/web_bg_cr/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\deploy.sh
2025/06/27 19:35:13 文件无需同步: /root/web/web_bg_cr/deploy.sh
2025/06/27 19:35:13 处理条目: /root/web/web_bg_cr/instance (大小: 4096, 是否目录: true)
2025/06/27 19:35:13 映射路径: /root/web/web_bg_cr/instance -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance
2025/06/27 19:35:13 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance
2025/06/27 19:35:13 扫描目录: /root/web/web_bg_cr/instance
2025/06/27 19:35:15 发现 1 个条目在目录: /root/web/web_bg_cr/instance
2025/06/27 19:35:15 处理条目: /root/web/web_bg_cr/instance/bible_titles.db (大小: 45056, 是否目录: false)
2025/06/27 19:35:15 映射路径: /root/web/web_bg_cr/instance/bible_titles.db -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance\bible_titles.db
2025/06/27 19:35:15 文件无需同步: /root/web/web_bg_cr/instance/bible_titles.db
2025/06/27 19:35:15 目录扫描完成
2025/06/27 19:35:38 开始扫描远程目录...
2025/06/27 19:35:38 扫描目录: /root/web
2025/06/27 19:35:39 发现 2 个条目在目录: /root/web
2025/06/27 19:35:39 处理条目: /root/web/web_note_3 (大小: 4096, 是否目录: true)
2025/06/27 19:35:39 映射路径: /root/web/web_note_3 -> D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:35:39 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:35:39 扫描目录: /root/web/web_note_3
2025/06/27 19:35:40 发现 3 个条目在目录: /root/web/web_note_3
2025/06/27 19:35:40 处理条目: /root/web/web_note_3/docker-compose.prod.yml (大小: 1314, 是否目录: false)
2025/06/27 19:35:40 映射路径: /root/web/web_note_3/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_note_3\docker-compose.prod.yml
2025/06/27 19:35:40 文件无需同步: /root/web/web_note_3/docker-compose.prod.yml
2025/06/27 19:35:40 处理条目: /root/web/web_note_3/deploy.sh (大小: 192, 是否目录: false)
2025/06/27 19:35:40 映射路径: /root/web/web_note_3/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_note_3\deploy.sh
2025/06/27 19:35:40 文件无需同步: /root/web/web_note_3/deploy.sh
2025/06/27 19:35:40 处理条目: /root/web/web_note_3/instance (大小: 4096, 是否目录: true)
2025/06/27 19:35:40 映射路径: /root/web/web_note_3/instance -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance
2025/06/27 19:35:40 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3\instance
2025/06/27 19:35:40 扫描目录: /root/web/web_note_3/instance
2025/06/27 19:35:41 发现 1 个条目在目录: /root/web/web_note_3/instance
2025/06/27 19:35:41 处理条目: /root/web/web_note_3/instance/notes.db (大小: 77824, 是否目录: false)
2025/06/27 19:35:41 映射路径: /root/web/web_note_3/instance/notes.db -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance\notes.db
2025/06/27 19:35:41 文件无需同步: /root/web/web_note_3/instance/notes.db
2025/06/27 19:35:41 处理条目: /root/web/web_bg_cr (大小: 4096, 是否目录: true)
2025/06/27 19:35:41 映射路径: /root/web/web_bg_cr -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr
2025/06/27 19:35:41 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_bg_cr
2025/06/27 19:35:41 扫描目录: /root/web/web_bg_cr
2025/06/27 19:35:43 发现 3 个条目在目录: /root/web/web_bg_cr
2025/06/27 19:35:43 处理条目: /root/web/web_bg_cr/docker-compose.prod.yml (大小: 1250, 是否目录: false)
2025/06/27 19:35:43 映射路径: /root/web/web_bg_cr/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\docker-compose.prod.yml
2025/06/27 19:35:43 文件无需同步: /root/web/web_bg_cr/docker-compose.prod.yml
2025/06/27 19:35:43 处理条目: /root/web/web_bg_cr/deploy.sh (大小: 192, 是否目录: false)
2025/06/27 19:35:43 映射路径: /root/web/web_bg_cr/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\deploy.sh
2025/06/27 19:35:43 文件无需同步: /root/web/web_bg_cr/deploy.sh
2025/06/27 19:35:43 处理条目: /root/web/web_bg_cr/instance (大小: 4096, 是否目录: true)
2025/06/27 19:35:43 映射路径: /root/web/web_bg_cr/instance -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance
2025/06/27 19:35:43 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance
2025/06/27 19:35:43 扫描目录: /root/web/web_bg_cr/instance
2025/06/27 19:35:44 发现 1 个条目在目录: /root/web/web_bg_cr/instance
2025/06/27 19:35:44 处理条目: /root/web/web_bg_cr/instance/bible_titles.db (大小: 45056, 是否目录: false)
2025/06/27 19:35:44 映射路径: /root/web/web_bg_cr/instance/bible_titles.db -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance\bible_titles.db
2025/06/27 19:35:44 文件无需同步: /root/web/web_bg_cr/instance/bible_titles.db
2025/06/27 19:35:44 目录扫描完成
2025/06/27 19:36:08 开始扫描远程目录...
2025/06/27 19:36:08 扫描目录: /root/web
2025/06/27 19:36:09 发现 2 个条目在目录: /root/web
2025/06/27 19:36:09 处理条目: /root/web/web_note_3 (大小: 4096, 是否目录: true)
2025/06/27 19:36:09 映射路径: /root/web/web_note_3 -> D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:36:09 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:36:09 扫描目录: /root/web/web_note_3
2025/06/27 19:36:11 发现 3 个条目在目录: /root/web/web_note_3
2025/06/27 19:36:11 处理条目: /root/web/web_note_3/docker-compose.prod.yml (大小: 1314, 是否目录: false)
2025/06/27 19:36:11 映射路径: /root/web/web_note_3/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_note_3\docker-compose.prod.yml
2025/06/27 19:36:11 文件无需同步: /root/web/web_note_3/docker-compose.prod.yml
2025/06/27 19:36:11 处理条目: /root/web/web_note_3/deploy.sh (大小: 192, 是否目录: false)
2025/06/27 19:36:11 映射路径: /root/web/web_note_3/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_note_3\deploy.sh
2025/06/27 19:36:11 文件无需同步: /root/web/web_note_3/deploy.sh
2025/06/27 19:36:11 处理条目: /root/web/web_note_3/instance (大小: 4096, 是否目录: true)
2025/06/27 19:36:11 映射路径: /root/web/web_note_3/instance -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance
2025/06/27 19:36:11 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3\instance
2025/06/27 19:36:11 扫描目录: /root/web/web_note_3/instance
2025/06/27 19:36:12 发现 1 个条目在目录: /root/web/web_note_3/instance
2025/06/27 19:36:12 处理条目: /root/web/web_note_3/instance/notes.db (大小: 77824, 是否目录: false)
2025/06/27 19:36:12 映射路径: /root/web/web_note_3/instance/notes.db -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance\notes.db
2025/06/27 19:36:12 文件无需同步: /root/web/web_note_3/instance/notes.db
2025/06/27 19:36:12 处理条目: /root/web/web_bg_cr (大小: 4096, 是否目录: true)
2025/06/27 19:36:12 映射路径: /root/web/web_bg_cr -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr
2025/06/27 19:36:12 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_bg_cr
2025/06/27 19:36:12 扫描目录: /root/web/web_bg_cr
2025/06/27 19:36:13 发现 3 个条目在目录: /root/web/web_bg_cr
2025/06/27 19:36:13 处理条目: /root/web/web_bg_cr/docker-compose.prod.yml (大小: 1250, 是否目录: false)
2025/06/27 19:36:13 映射路径: /root/web/web_bg_cr/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\docker-compose.prod.yml
2025/06/27 19:36:13 文件无需同步: /root/web/web_bg_cr/docker-compose.prod.yml
2025/06/27 19:36:13 处理条目: /root/web/web_bg_cr/deploy.sh (大小: 192, 是否目录: false)
2025/06/27 19:36:13 映射路径: /root/web/web_bg_cr/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\deploy.sh
2025/06/27 19:36:13 文件无需同步: /root/web/web_bg_cr/deploy.sh
2025/06/27 19:36:13 处理条目: /root/web/web_bg_cr/instance (大小: 4096, 是否目录: true)
2025/06/27 19:36:13 映射路径: /root/web/web_bg_cr/instance -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance
2025/06/27 19:36:13 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance
2025/06/27 19:36:13 扫描目录: /root/web/web_bg_cr/instance
2025/06/27 19:36:15 发现 1 个条目在目录: /root/web/web_bg_cr/instance
2025/06/27 19:36:15 处理条目: /root/web/web_bg_cr/instance/bible_titles.db (大小: 45056, 是否目录: false)
2025/06/27 19:36:15 映射路径: /root/web/web_bg_cr/instance/bible_titles.db -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance\bible_titles.db
2025/06/27 19:36:15 文件无需同步: /root/web/web_bg_cr/instance/bible_titles.db
2025/06/27 19:36:15 目录扫描完成
2025/06/27 19:36:38 开始扫描远程目录...
2025/06/27 19:36:38 扫描目录: /root/web
2025/06/27 19:36:39 发现 2 个条目在目录: /root/web
2025/06/27 19:36:39 处理条目: /root/web/web_note_3 (大小: 4096, 是否目录: true)
2025/06/27 19:36:39 映射路径: /root/web/web_note_3 -> D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:36:39 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:36:39 扫描目录: /root/web/web_note_3
2025/06/27 19:36:40 发现 3 个条目在目录: /root/web/web_note_3
2025/06/27 19:36:40 处理条目: /root/web/web_note_3/docker-compose.prod.yml (大小: 1314, 是否目录: false)
2025/06/27 19:36:40 映射路径: /root/web/web_note_3/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_note_3\docker-compose.prod.yml
2025/06/27 19:36:40 文件无需同步: /root/web/web_note_3/docker-compose.prod.yml
2025/06/27 19:36:40 处理条目: /root/web/web_note_3/deploy.sh (大小: 192, 是否目录: false)
2025/06/27 19:36:40 映射路径: /root/web/web_note_3/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_note_3\deploy.sh
2025/06/27 19:36:40 文件无需同步: /root/web/web_note_3/deploy.sh
2025/06/27 19:36:40 处理条目: /root/web/web_note_3/instance (大小: 4096, 是否目录: true)
2025/06/27 19:36:40 映射路径: /root/web/web_note_3/instance -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance
2025/06/27 19:36:40 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3\instance
2025/06/27 19:36:40 扫描目录: /root/web/web_note_3/instance
2025/06/27 19:36:42 发现 1 个条目在目录: /root/web/web_note_3/instance
2025/06/27 19:36:42 处理条目: /root/web/web_note_3/instance/notes.db (大小: 77824, 是否目录: false)
2025/06/27 19:36:42 映射路径: /root/web/web_note_3/instance/notes.db -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance\notes.db
2025/06/27 19:36:42 文件无需同步: /root/web/web_note_3/instance/notes.db
2025/06/27 19:36:42 处理条目: /root/web/web_bg_cr (大小: 4096, 是否目录: true)
2025/06/27 19:36:42 映射路径: /root/web/web_bg_cr -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr
2025/06/27 19:36:42 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_bg_cr
2025/06/27 19:36:42 扫描目录: /root/web/web_bg_cr
2025/06/27 19:36:43 发现 3 个条目在目录: /root/web/web_bg_cr
2025/06/27 19:36:43 处理条目: /root/web/web_bg_cr/docker-compose.prod.yml (大小: 1250, 是否目录: false)
2025/06/27 19:36:43 映射路径: /root/web/web_bg_cr/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\docker-compose.prod.yml
2025/06/27 19:36:43 文件无需同步: /root/web/web_bg_cr/docker-compose.prod.yml
2025/06/27 19:36:43 处理条目: /root/web/web_bg_cr/deploy.sh (大小: 192, 是否目录: false)
2025/06/27 19:36:43 映射路径: /root/web/web_bg_cr/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\deploy.sh
2025/06/27 19:36:43 文件无需同步: /root/web/web_bg_cr/deploy.sh
2025/06/27 19:36:43 处理条目: /root/web/web_bg_cr/instance (大小: 4096, 是否目录: true)
2025/06/27 19:36:43 映射路径: /root/web/web_bg_cr/instance -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance
2025/06/27 19:36:43 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance
2025/06/27 19:36:43 扫描目录: /root/web/web_bg_cr/instance
2025/06/27 19:36:44 发现 1 个条目在目录: /root/web/web_bg_cr/instance
2025/06/27 19:36:44 处理条目: /root/web/web_bg_cr/instance/bible_titles.db (大小: 45056, 是否目录: false)
2025/06/27 19:36:44 映射路径: /root/web/web_bg_cr/instance/bible_titles.db -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance\bible_titles.db
2025/06/27 19:36:44 文件无需同步: /root/web/web_bg_cr/instance/bible_titles.db
2025/06/27 19:36:44 目录扫描完成
2025/06/27 19:37:08 开始扫描远程目录...
2025/06/27 19:37:08 扫描目录: /root/web
2025/06/27 19:37:09 发现 2 个条目在目录: /root/web
2025/06/27 19:37:09 处理条目: /root/web/web_note_3 (大小: 4096, 是否目录: true)
2025/06/27 19:37:09 映射路径: /root/web/web_note_3 -> D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:37:09 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:37:09 扫描目录: /root/web/web_note_3
2025/06/27 19:37:10 发现 3 个条目在目录: /root/web/web_note_3
2025/06/27 19:37:10 处理条目: /root/web/web_note_3/docker-compose.prod.yml (大小: 1314, 是否目录: false)
2025/06/27 19:37:10 映射路径: /root/web/web_note_3/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_note_3\docker-compose.prod.yml
2025/06/27 19:37:10 文件无需同步: /root/web/web_note_3/docker-compose.prod.yml
2025/06/27 19:37:10 处理条目: /root/web/web_note_3/deploy.sh (大小: 192, 是否目录: false)
2025/06/27 19:37:10 映射路径: /root/web/web_note_3/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_note_3\deploy.sh
2025/06/27 19:37:10 文件无需同步: /root/web/web_note_3/deploy.sh
2025/06/27 19:37:10 处理条目: /root/web/web_note_3/instance (大小: 4096, 是否目录: true)
2025/06/27 19:37:10 映射路径: /root/web/web_note_3/instance -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance
2025/06/27 19:37:10 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3\instance
2025/06/27 19:37:10 扫描目录: /root/web/web_note_3/instance
2025/06/27 19:37:12 发现 1 个条目在目录: /root/web/web_note_3/instance
2025/06/27 19:37:12 处理条目: /root/web/web_note_3/instance/notes.db (大小: 77824, 是否目录: false)
2025/06/27 19:37:12 映射路径: /root/web/web_note_3/instance/notes.db -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance\notes.db
2025/06/27 19:37:12 文件无需同步: /root/web/web_note_3/instance/notes.db
2025/06/27 19:37:12 处理条目: /root/web/web_bg_cr (大小: 4096, 是否目录: true)
2025/06/27 19:37:12 映射路径: /root/web/web_bg_cr -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr
2025/06/27 19:37:12 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_bg_cr
2025/06/27 19:37:12 扫描目录: /root/web/web_bg_cr
2025/06/27 19:37:13 发现 3 个条目在目录: /root/web/web_bg_cr
2025/06/27 19:37:13 处理条目: /root/web/web_bg_cr/docker-compose.prod.yml (大小: 1250, 是否目录: false)
2025/06/27 19:37:13 映射路径: /root/web/web_bg_cr/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\docker-compose.prod.yml
2025/06/27 19:37:13 文件无需同步: /root/web/web_bg_cr/docker-compose.prod.yml
2025/06/27 19:37:13 处理条目: /root/web/web_bg_cr/deploy.sh (大小: 192, 是否目录: false)
2025/06/27 19:37:13 映射路径: /root/web/web_bg_cr/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\deploy.sh
2025/06/27 19:37:13 文件无需同步: /root/web/web_bg_cr/deploy.sh
2025/06/27 19:37:13 处理条目: /root/web/web_bg_cr/instance (大小: 4096, 是否目录: true)
2025/06/27 19:37:13 映射路径: /root/web/web_bg_cr/instance -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance
2025/06/27 19:37:13 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance
2025/06/27 19:37:13 扫描目录: /root/web/web_bg_cr/instance
2025/06/27 19:37:14 发现 1 个条目在目录: /root/web/web_bg_cr/instance
2025/06/27 19:37:14 处理条目: /root/web/web_bg_cr/instance/bible_titles.db (大小: 45056, 是否目录: false)
2025/06/27 19:37:14 映射路径: /root/web/web_bg_cr/instance/bible_titles.db -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance\bible_titles.db
2025/06/27 19:37:14 文件无需同步: /root/web/web_bg_cr/instance/bible_titles.db
2025/06/27 19:37:14 目录扫描完成
2025/06/27 19:37:38 开始扫描远程目录...
2025/06/27 19:37:38 扫描目录: /root/web
2025/06/27 19:37:40 发现 2 个条目在目录: /root/web
2025/06/27 19:37:40 处理条目: /root/web/web_note_3 (大小: 4096, 是否目录: true)
2025/06/27 19:37:40 映射路径: /root/web/web_note_3 -> D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:37:40 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:37:40 扫描目录: /root/web/web_note_3
2025/06/27 19:37:41 发现 3 个条目在目录: /root/web/web_note_3
2025/06/27 19:37:41 处理条目: /root/web/web_note_3/docker-compose.prod.yml (大小: 1314, 是否目录: false)
2025/06/27 19:37:41 映射路径: /root/web/web_note_3/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_note_3\docker-compose.prod.yml
2025/06/27 19:37:41 文件无需同步: /root/web/web_note_3/docker-compose.prod.yml
2025/06/27 19:37:41 处理条目: /root/web/web_note_3/deploy.sh (大小: 192, 是否目录: false)
2025/06/27 19:37:41 映射路径: /root/web/web_note_3/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_note_3\deploy.sh
2025/06/27 19:37:41 文件无需同步: /root/web/web_note_3/deploy.sh
2025/06/27 19:37:41 处理条目: /root/web/web_note_3/instance (大小: 4096, 是否目录: true)
2025/06/27 19:37:41 映射路径: /root/web/web_note_3/instance -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance
2025/06/27 19:37:41 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3\instance
2025/06/27 19:37:41 扫描目录: /root/web/web_note_3/instance
2025/06/27 19:37:43 发现 1 个条目在目录: /root/web/web_note_3/instance
2025/06/27 19:37:43 处理条目: /root/web/web_note_3/instance/notes.db (大小: 77824, 是否目录: false)
2025/06/27 19:37:43 映射路径: /root/web/web_note_3/instance/notes.db -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance\notes.db
2025/06/27 19:37:43 文件无需同步: /root/web/web_note_3/instance/notes.db
2025/06/27 19:37:43 处理条目: /root/web/web_bg_cr (大小: 4096, 是否目录: true)
2025/06/27 19:37:43 映射路径: /root/web/web_bg_cr -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr
2025/06/27 19:37:43 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_bg_cr
2025/06/27 19:37:43 扫描目录: /root/web/web_bg_cr
2025/06/27 19:37:44 发现 3 个条目在目录: /root/web/web_bg_cr
2025/06/27 19:37:44 处理条目: /root/web/web_bg_cr/docker-compose.prod.yml (大小: 1250, 是否目录: false)
2025/06/27 19:37:44 映射路径: /root/web/web_bg_cr/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\docker-compose.prod.yml
2025/06/27 19:37:44 文件无需同步: /root/web/web_bg_cr/docker-compose.prod.yml
2025/06/27 19:37:44 处理条目: /root/web/web_bg_cr/deploy.sh (大小: 192, 是否目录: false)
2025/06/27 19:37:44 映射路径: /root/web/web_bg_cr/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\deploy.sh
2025/06/27 19:37:44 文件无需同步: /root/web/web_bg_cr/deploy.sh
2025/06/27 19:37:44 处理条目: /root/web/web_bg_cr/instance (大小: 4096, 是否目录: true)
2025/06/27 19:37:44 映射路径: /root/web/web_bg_cr/instance -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance
2025/06/27 19:37:44 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance
2025/06/27 19:37:44 扫描目录: /root/web/web_bg_cr/instance
2025/06/27 19:37:45 发现 1 个条目在目录: /root/web/web_bg_cr/instance
2025/06/27 19:37:45 处理条目: /root/web/web_bg_cr/instance/bible_titles.db (大小: 45056, 是否目录: false)
2025/06/27 19:37:45 映射路径: /root/web/web_bg_cr/instance/bible_titles.db -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance\bible_titles.db
2025/06/27 19:37:45 文件无需同步: /root/web/web_bg_cr/instance/bible_titles.db
2025/06/27 19:37:45 目录扫描完成
2025/06/27 19:38:08 开始扫描远程目录...
2025/06/27 19:38:08 扫描目录: /root/web
2025/06/27 19:38:09 发现 2 个条目在目录: /root/web
2025/06/27 19:38:09 处理条目: /root/web/web_note_3 (大小: 4096, 是否目录: true)
2025/06/27 19:38:09 映射路径: /root/web/web_note_3 -> D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:38:09 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:38:09 扫描目录: /root/web/web_note_3
2025/06/27 19:38:11 发现 3 个条目在目录: /root/web/web_note_3
2025/06/27 19:38:11 处理条目: /root/web/web_note_3/docker-compose.prod.yml (大小: 1314, 是否目录: false)
2025/06/27 19:38:11 映射路径: /root/web/web_note_3/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_note_3\docker-compose.prod.yml
2025/06/27 19:38:11 文件无需同步: /root/web/web_note_3/docker-compose.prod.yml
2025/06/27 19:38:11 处理条目: /root/web/web_note_3/deploy.sh (大小: 192, 是否目录: false)
2025/06/27 19:38:11 映射路径: /root/web/web_note_3/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_note_3\deploy.sh
2025/06/27 19:38:11 文件无需同步: /root/web/web_note_3/deploy.sh
2025/06/27 19:38:11 处理条目: /root/web/web_note_3/instance (大小: 4096, 是否目录: true)
2025/06/27 19:38:11 映射路径: /root/web/web_note_3/instance -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance
2025/06/27 19:38:11 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3\instance
2025/06/27 19:38:11 扫描目录: /root/web/web_note_3/instance
2025/06/27 19:38:12 发现 1 个条目在目录: /root/web/web_note_3/instance
2025/06/27 19:38:12 处理条目: /root/web/web_note_3/instance/notes.db (大小: 77824, 是否目录: false)
2025/06/27 19:38:12 映射路径: /root/web/web_note_3/instance/notes.db -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance\notes.db
2025/06/27 19:38:12 文件无需同步: /root/web/web_note_3/instance/notes.db
2025/06/27 19:38:12 处理条目: /root/web/web_bg_cr (大小: 4096, 是否目录: true)
2025/06/27 19:38:12 映射路径: /root/web/web_bg_cr -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr
2025/06/27 19:38:12 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_bg_cr
2025/06/27 19:38:12 扫描目录: /root/web/web_bg_cr
2025/06/27 19:38:13 发现 3 个条目在目录: /root/web/web_bg_cr
2025/06/27 19:38:13 处理条目: /root/web/web_bg_cr/docker-compose.prod.yml (大小: 1250, 是否目录: false)
2025/06/27 19:38:13 映射路径: /root/web/web_bg_cr/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\docker-compose.prod.yml
2025/06/27 19:38:13 文件无需同步: /root/web/web_bg_cr/docker-compose.prod.yml
2025/06/27 19:38:13 处理条目: /root/web/web_bg_cr/deploy.sh (大小: 192, 是否目录: false)
2025/06/27 19:38:13 映射路径: /root/web/web_bg_cr/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\deploy.sh
2025/06/27 19:38:13 文件无需同步: /root/web/web_bg_cr/deploy.sh
2025/06/27 19:38:13 处理条目: /root/web/web_bg_cr/instance (大小: 4096, 是否目录: true)
2025/06/27 19:38:13 映射路径: /root/web/web_bg_cr/instance -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance
2025/06/27 19:38:13 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance
2025/06/27 19:38:13 扫描目录: /root/web/web_bg_cr/instance
2025/06/27 19:38:15 发现 1 个条目在目录: /root/web/web_bg_cr/instance
2025/06/27 19:38:15 处理条目: /root/web/web_bg_cr/instance/bible_titles.db (大小: 45056, 是否目录: false)
2025/06/27 19:38:15 映射路径: /root/web/web_bg_cr/instance/bible_titles.db -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance\bible_titles.db
2025/06/27 19:38:15 文件无需同步: /root/web/web_bg_cr/instance/bible_titles.db
2025/06/27 19:38:15 目录扫描完成
2025/06/27 19:38:38 开始扫描远程目录...
2025/06/27 19:38:38 扫描目录: /root/web
2025/06/27 19:38:39 发现 2 个条目在目录: /root/web
2025/06/27 19:38:39 处理条目: /root/web/web_note_3 (大小: 4096, 是否目录: true)
2025/06/27 19:38:39 映射路径: /root/web/web_note_3 -> D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:38:39 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:38:39 扫描目录: /root/web/web_note_3
2025/06/27 19:38:40 发现 3 个条目在目录: /root/web/web_note_3
2025/06/27 19:38:40 处理条目: /root/web/web_note_3/docker-compose.prod.yml (大小: 1314, 是否目录: false)
2025/06/27 19:38:40 映射路径: /root/web/web_note_3/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_note_3\docker-compose.prod.yml
2025/06/27 19:38:40 文件无需同步: /root/web/web_note_3/docker-compose.prod.yml
2025/06/27 19:38:40 处理条目: /root/web/web_note_3/deploy.sh (大小: 192, 是否目录: false)
2025/06/27 19:38:40 映射路径: /root/web/web_note_3/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_note_3\deploy.sh
2025/06/27 19:38:40 文件无需同步: /root/web/web_note_3/deploy.sh
2025/06/27 19:38:40 处理条目: /root/web/web_note_3/instance (大小: 4096, 是否目录: true)
2025/06/27 19:38:40 映射路径: /root/web/web_note_3/instance -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance
2025/06/27 19:38:40 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3\instance
2025/06/27 19:38:40 扫描目录: /root/web/web_note_3/instance
2025/06/27 19:38:41 发现 1 个条目在目录: /root/web/web_note_3/instance
2025/06/27 19:38:41 处理条目: /root/web/web_note_3/instance/notes.db (大小: 77824, 是否目录: false)
2025/06/27 19:38:41 映射路径: /root/web/web_note_3/instance/notes.db -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance\notes.db
2025/06/27 19:38:41 文件无需同步: /root/web/web_note_3/instance/notes.db
2025/06/27 19:38:41 处理条目: /root/web/web_bg_cr (大小: 4096, 是否目录: true)
2025/06/27 19:38:41 映射路径: /root/web/web_bg_cr -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr
2025/06/27 19:38:41 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_bg_cr
2025/06/27 19:38:41 扫描目录: /root/web/web_bg_cr
2025/06/27 19:38:43 发现 3 个条目在目录: /root/web/web_bg_cr
2025/06/27 19:38:43 处理条目: /root/web/web_bg_cr/docker-compose.prod.yml (大小: 1250, 是否目录: false)
2025/06/27 19:38:43 映射路径: /root/web/web_bg_cr/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\docker-compose.prod.yml
2025/06/27 19:38:43 文件无需同步: /root/web/web_bg_cr/docker-compose.prod.yml
2025/06/27 19:38:43 处理条目: /root/web/web_bg_cr/deploy.sh (大小: 192, 是否目录: false)
2025/06/27 19:38:43 映射路径: /root/web/web_bg_cr/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\deploy.sh
2025/06/27 19:38:43 文件无需同步: /root/web/web_bg_cr/deploy.sh
2025/06/27 19:38:43 处理条目: /root/web/web_bg_cr/instance (大小: 4096, 是否目录: true)
2025/06/27 19:38:43 映射路径: /root/web/web_bg_cr/instance -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance
2025/06/27 19:38:43 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance
2025/06/27 19:38:43 扫描目录: /root/web/web_bg_cr/instance
2025/06/27 19:38:44 发现 1 个条目在目录: /root/web/web_bg_cr/instance
2025/06/27 19:38:44 处理条目: /root/web/web_bg_cr/instance/bible_titles.db (大小: 45056, 是否目录: false)
2025/06/27 19:38:44 映射路径: /root/web/web_bg_cr/instance/bible_titles.db -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance\bible_titles.db
2025/06/27 19:38:44 文件无需同步: /root/web/web_bg_cr/instance/bible_titles.db
2025/06/27 19:38:44 目录扫描完成
2025/06/27 19:39:08 开始扫描远程目录...
2025/06/27 19:39:08 扫描目录: /root/web
2025/06/27 19:39:09 发现 2 个条目在目录: /root/web
2025/06/27 19:39:09 处理条目: /root/web/web_note_3 (大小: 4096, 是否目录: true)
2025/06/27 19:39:09 映射路径: /root/web/web_note_3 -> D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:39:09 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:39:09 扫描目录: /root/web/web_note_3
2025/06/27 19:39:10 发现 3 个条目在目录: /root/web/web_note_3
2025/06/27 19:39:10 处理条目: /root/web/web_note_3/docker-compose.prod.yml (大小: 1314, 是否目录: false)
2025/06/27 19:39:10 映射路径: /root/web/web_note_3/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_note_3\docker-compose.prod.yml
2025/06/27 19:39:10 文件无需同步: /root/web/web_note_3/docker-compose.prod.yml
2025/06/27 19:39:10 处理条目: /root/web/web_note_3/deploy.sh (大小: 192, 是否目录: false)
2025/06/27 19:39:10 映射路径: /root/web/web_note_3/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_note_3\deploy.sh
2025/06/27 19:39:10 文件无需同步: /root/web/web_note_3/deploy.sh
2025/06/27 19:39:10 处理条目: /root/web/web_note_3/instance (大小: 4096, 是否目录: true)
2025/06/27 19:39:10 映射路径: /root/web/web_note_3/instance -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance
2025/06/27 19:39:10 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3\instance
2025/06/27 19:39:10 扫描目录: /root/web/web_note_3/instance
2025/06/27 19:39:12 发现 1 个条目在目录: /root/web/web_note_3/instance
2025/06/27 19:39:12 处理条目: /root/web/web_note_3/instance/notes.db (大小: 77824, 是否目录: false)
2025/06/27 19:39:12 映射路径: /root/web/web_note_3/instance/notes.db -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance\notes.db
2025/06/27 19:39:12 文件无需同步: /root/web/web_note_3/instance/notes.db
2025/06/27 19:39:12 处理条目: /root/web/web_bg_cr (大小: 4096, 是否目录: true)
2025/06/27 19:39:12 映射路径: /root/web/web_bg_cr -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr
2025/06/27 19:39:12 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_bg_cr
2025/06/27 19:39:12 扫描目录: /root/web/web_bg_cr
2025/06/27 19:39:13 发现 3 个条目在目录: /root/web/web_bg_cr
2025/06/27 19:39:13 处理条目: /root/web/web_bg_cr/docker-compose.prod.yml (大小: 1250, 是否目录: false)
2025/06/27 19:39:13 映射路径: /root/web/web_bg_cr/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\docker-compose.prod.yml
2025/06/27 19:39:13 文件无需同步: /root/web/web_bg_cr/docker-compose.prod.yml
2025/06/27 19:39:13 处理条目: /root/web/web_bg_cr/deploy.sh (大小: 192, 是否目录: false)
2025/06/27 19:39:13 映射路径: /root/web/web_bg_cr/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\deploy.sh
2025/06/27 19:39:13 文件无需同步: /root/web/web_bg_cr/deploy.sh
2025/06/27 19:39:13 处理条目: /root/web/web_bg_cr/instance (大小: 4096, 是否目录: true)
2025/06/27 19:39:13 映射路径: /root/web/web_bg_cr/instance -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance
2025/06/27 19:39:13 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance
2025/06/27 19:39:13 扫描目录: /root/web/web_bg_cr/instance
2025/06/27 19:39:14 发现 1 个条目在目录: /root/web/web_bg_cr/instance
2025/06/27 19:39:14 处理条目: /root/web/web_bg_cr/instance/bible_titles.db (大小: 45056, 是否目录: false)
2025/06/27 19:39:14 映射路径: /root/web/web_bg_cr/instance/bible_titles.db -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance\bible_titles.db
2025/06/27 19:39:14 文件无需同步: /root/web/web_bg_cr/instance/bible_titles.db
2025/06/27 19:39:14 目录扫描完成
2025/06/27 19:39:38 开始扫描远程目录...
2025/06/27 19:39:38 扫描目录: /root/web
2025/06/27 19:39:39 发现 2 个条目在目录: /root/web
2025/06/27 19:39:39 处理条目: /root/web/web_note_3 (大小: 4096, 是否目录: true)
2025/06/27 19:39:39 映射路径: /root/web/web_note_3 -> D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:39:39 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:39:39 扫描目录: /root/web/web_note_3
2025/06/27 19:39:41 发现 3 个条目在目录: /root/web/web_note_3
2025/06/27 19:39:41 处理条目: /root/web/web_note_3/docker-compose.prod.yml (大小: 1314, 是否目录: false)
2025/06/27 19:39:41 映射路径: /root/web/web_note_3/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_note_3\docker-compose.prod.yml
2025/06/27 19:39:41 文件无需同步: /root/web/web_note_3/docker-compose.prod.yml
2025/06/27 19:39:41 处理条目: /root/web/web_note_3/deploy.sh (大小: 192, 是否目录: false)
2025/06/27 19:39:41 映射路径: /root/web/web_note_3/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_note_3\deploy.sh
2025/06/27 19:39:41 文件无需同步: /root/web/web_note_3/deploy.sh
2025/06/27 19:39:41 处理条目: /root/web/web_note_3/instance (大小: 4096, 是否目录: true)
2025/06/27 19:39:41 映射路径: /root/web/web_note_3/instance -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance
2025/06/27 19:39:41 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3\instance
2025/06/27 19:39:41 扫描目录: /root/web/web_note_3/instance
2025/06/27 19:39:42 发现 1 个条目在目录: /root/web/web_note_3/instance
2025/06/27 19:39:42 处理条目: /root/web/web_note_3/instance/notes.db (大小: 77824, 是否目录: false)
2025/06/27 19:39:42 映射路径: /root/web/web_note_3/instance/notes.db -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance\notes.db
2025/06/27 19:39:42 文件无需同步: /root/web/web_note_3/instance/notes.db
2025/06/27 19:39:42 处理条目: /root/web/web_bg_cr (大小: 4096, 是否目录: true)
2025/06/27 19:39:42 映射路径: /root/web/web_bg_cr -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr
2025/06/27 19:39:42 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_bg_cr
2025/06/27 19:39:42 扫描目录: /root/web/web_bg_cr
2025/06/27 19:39:44 发现 3 个条目在目录: /root/web/web_bg_cr
2025/06/27 19:39:44 处理条目: /root/web/web_bg_cr/docker-compose.prod.yml (大小: 1250, 是否目录: false)
2025/06/27 19:39:44 映射路径: /root/web/web_bg_cr/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\docker-compose.prod.yml
2025/06/27 19:39:44 文件无需同步: /root/web/web_bg_cr/docker-compose.prod.yml
2025/06/27 19:39:44 处理条目: /root/web/web_bg_cr/deploy.sh (大小: 192, 是否目录: false)
2025/06/27 19:39:44 映射路径: /root/web/web_bg_cr/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\deploy.sh
2025/06/27 19:39:44 文件无需同步: /root/web/web_bg_cr/deploy.sh
2025/06/27 19:39:44 处理条目: /root/web/web_bg_cr/instance (大小: 4096, 是否目录: true)
2025/06/27 19:39:44 映射路径: /root/web/web_bg_cr/instance -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance
2025/06/27 19:39:44 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance
2025/06/27 19:39:44 扫描目录: /root/web/web_bg_cr/instance
2025/06/27 19:39:45 发现 1 个条目在目录: /root/web/web_bg_cr/instance
2025/06/27 19:39:45 处理条目: /root/web/web_bg_cr/instance/bible_titles.db (大小: 45056, 是否目录: false)
2025/06/27 19:39:45 映射路径: /root/web/web_bg_cr/instance/bible_titles.db -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance\bible_titles.db
2025/06/27 19:39:45 文件无需同步: /root/web/web_bg_cr/instance/bible_titles.db
2025/06/27 19:39:45 目录扫描完成
2025/06/27 19:40:08 开始扫描远程目录...
2025/06/27 19:40:08 扫描目录: /root/web
2025/06/27 19:40:09 发现 2 个条目在目录: /root/web
2025/06/27 19:40:09 处理条目: /root/web/web_note_3 (大小: 4096, 是否目录: true)
2025/06/27 19:40:09 映射路径: /root/web/web_note_3 -> D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:40:09 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:40:09 扫描目录: /root/web/web_note_3
2025/06/27 19:40:10 发现 3 个条目在目录: /root/web/web_note_3
2025/06/27 19:40:10 处理条目: /root/web/web_note_3/docker-compose.prod.yml (大小: 1314, 是否目录: false)
2025/06/27 19:40:10 映射路径: /root/web/web_note_3/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_note_3\docker-compose.prod.yml
2025/06/27 19:40:10 文件无需同步: /root/web/web_note_3/docker-compose.prod.yml
2025/06/27 19:40:10 处理条目: /root/web/web_note_3/deploy.sh (大小: 192, 是否目录: false)
2025/06/27 19:40:10 映射路径: /root/web/web_note_3/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_note_3\deploy.sh
2025/06/27 19:40:10 文件无需同步: /root/web/web_note_3/deploy.sh
2025/06/27 19:40:10 处理条目: /root/web/web_note_3/instance (大小: 4096, 是否目录: true)
2025/06/27 19:40:10 映射路径: /root/web/web_note_3/instance -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance
2025/06/27 19:40:10 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3\instance
2025/06/27 19:40:10 扫描目录: /root/web/web_note_3/instance
2025/06/27 19:40:12 发现 1 个条目在目录: /root/web/web_note_3/instance
2025/06/27 19:40:12 处理条目: /root/web/web_note_3/instance/notes.db (大小: 77824, 是否目录: false)
2025/06/27 19:40:12 映射路径: /root/web/web_note_3/instance/notes.db -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance\notes.db
2025/06/27 19:40:12 文件无需同步: /root/web/web_note_3/instance/notes.db
2025/06/27 19:40:12 处理条目: /root/web/web_bg_cr (大小: 4096, 是否目录: true)
2025/06/27 19:40:12 映射路径: /root/web/web_bg_cr -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr
2025/06/27 19:40:12 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_bg_cr
2025/06/27 19:40:12 扫描目录: /root/web/web_bg_cr
2025/06/27 19:40:13 发现 3 个条目在目录: /root/web/web_bg_cr
2025/06/27 19:40:13 处理条目: /root/web/web_bg_cr/docker-compose.prod.yml (大小: 1250, 是否目录: false)
2025/06/27 19:40:13 映射路径: /root/web/web_bg_cr/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\docker-compose.prod.yml
2025/06/27 19:40:13 文件无需同步: /root/web/web_bg_cr/docker-compose.prod.yml
2025/06/27 19:40:13 处理条目: /root/web/web_bg_cr/deploy.sh (大小: 192, 是否目录: false)
2025/06/27 19:40:13 映射路径: /root/web/web_bg_cr/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\deploy.sh
2025/06/27 19:40:13 文件无需同步: /root/web/web_bg_cr/deploy.sh
2025/06/27 19:40:13 处理条目: /root/web/web_bg_cr/instance (大小: 4096, 是否目录: true)
2025/06/27 19:40:13 映射路径: /root/web/web_bg_cr/instance -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance
2025/06/27 19:40:13 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance
2025/06/27 19:40:13 扫描目录: /root/web/web_bg_cr/instance
2025/06/27 19:40:14 发现 1 个条目在目录: /root/web/web_bg_cr/instance
2025/06/27 19:40:14 处理条目: /root/web/web_bg_cr/instance/bible_titles.db (大小: 45056, 是否目录: false)
2025/06/27 19:40:14 映射路径: /root/web/web_bg_cr/instance/bible_titles.db -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance\bible_titles.db
2025/06/27 19:40:14 文件无需同步: /root/web/web_bg_cr/instance/bible_titles.db
2025/06/27 19:40:14 目录扫描完成
2025/06/27 19:40:38 开始扫描远程目录...
2025/06/27 19:40:38 扫描目录: /root/web
2025/06/27 19:40:39 发现 2 个条目在目录: /root/web
2025/06/27 19:40:39 处理条目: /root/web/web_note_3 (大小: 4096, 是否目录: true)
2025/06/27 19:40:39 映射路径: /root/web/web_note_3 -> D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:40:39 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:40:39 扫描目录: /root/web/web_note_3
2025/06/27 19:40:40 发现 3 个条目在目录: /root/web/web_note_3
2025/06/27 19:40:40 处理条目: /root/web/web_note_3/docker-compose.prod.yml (大小: 1314, 是否目录: false)
2025/06/27 19:40:40 映射路径: /root/web/web_note_3/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_note_3\docker-compose.prod.yml
2025/06/27 19:40:40 文件无需同步: /root/web/web_note_3/docker-compose.prod.yml
2025/06/27 19:40:40 处理条目: /root/web/web_note_3/deploy.sh (大小: 192, 是否目录: false)
2025/06/27 19:40:40 映射路径: /root/web/web_note_3/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_note_3\deploy.sh
2025/06/27 19:40:40 文件无需同步: /root/web/web_note_3/deploy.sh
2025/06/27 19:40:40 处理条目: /root/web/web_note_3/instance (大小: 4096, 是否目录: true)
2025/06/27 19:40:40 映射路径: /root/web/web_note_3/instance -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance
2025/06/27 19:40:40 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3\instance
2025/06/27 19:40:40 扫描目录: /root/web/web_note_3/instance
2025/06/27 19:40:42 发现 1 个条目在目录: /root/web/web_note_3/instance
2025/06/27 19:40:42 处理条目: /root/web/web_note_3/instance/notes.db (大小: 77824, 是否目录: false)
2025/06/27 19:40:42 映射路径: /root/web/web_note_3/instance/notes.db -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance\notes.db
2025/06/27 19:40:42 文件无需同步: /root/web/web_note_3/instance/notes.db
2025/06/27 19:40:42 处理条目: /root/web/web_bg_cr (大小: 4096, 是否目录: true)
2025/06/27 19:40:42 映射路径: /root/web/web_bg_cr -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr
2025/06/27 19:40:42 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_bg_cr
2025/06/27 19:40:42 扫描目录: /root/web/web_bg_cr
2025/06/27 19:40:43 发现 3 个条目在目录: /root/web/web_bg_cr
2025/06/27 19:40:43 处理条目: /root/web/web_bg_cr/docker-compose.prod.yml (大小: 1250, 是否目录: false)
2025/06/27 19:40:43 映射路径: /root/web/web_bg_cr/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\docker-compose.prod.yml
2025/06/27 19:40:43 文件无需同步: /root/web/web_bg_cr/docker-compose.prod.yml
2025/06/27 19:40:43 处理条目: /root/web/web_bg_cr/deploy.sh (大小: 192, 是否目录: false)
2025/06/27 19:40:43 映射路径: /root/web/web_bg_cr/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\deploy.sh
2025/06/27 19:40:43 文件无需同步: /root/web/web_bg_cr/deploy.sh
2025/06/27 19:40:43 处理条目: /root/web/web_bg_cr/instance (大小: 4096, 是否目录: true)
2025/06/27 19:40:43 映射路径: /root/web/web_bg_cr/instance -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance
2025/06/27 19:40:43 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance
2025/06/27 19:40:43 扫描目录: /root/web/web_bg_cr/instance
2025/06/27 19:40:44 发现 1 个条目在目录: /root/web/web_bg_cr/instance
2025/06/27 19:40:44 处理条目: /root/web/web_bg_cr/instance/bible_titles.db (大小: 45056, 是否目录: false)
2025/06/27 19:40:44 映射路径: /root/web/web_bg_cr/instance/bible_titles.db -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance\bible_titles.db
2025/06/27 19:40:44 文件无需同步: /root/web/web_bg_cr/instance/bible_titles.db
2025/06/27 19:40:44 目录扫描完成
2025/06/27 19:41:08 开始扫描远程目录...
2025/06/27 19:41:08 扫描目录: /root/web
2025/06/27 19:41:09 发现 2 个条目在目录: /root/web
2025/06/27 19:41:09 处理条目: /root/web/web_note_3 (大小: 4096, 是否目录: true)
2025/06/27 19:41:09 映射路径: /root/web/web_note_3 -> D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:41:09 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:41:09 扫描目录: /root/web/web_note_3
2025/06/27 19:41:10 发现 3 个条目在目录: /root/web/web_note_3
2025/06/27 19:41:10 处理条目: /root/web/web_note_3/docker-compose.prod.yml (大小: 1314, 是否目录: false)
2025/06/27 19:41:10 映射路径: /root/web/web_note_3/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_note_3\docker-compose.prod.yml
2025/06/27 19:41:10 文件无需同步: /root/web/web_note_3/docker-compose.prod.yml
2025/06/27 19:41:10 处理条目: /root/web/web_note_3/deploy.sh (大小: 192, 是否目录: false)
2025/06/27 19:41:10 映射路径: /root/web/web_note_3/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_note_3\deploy.sh
2025/06/27 19:41:10 文件无需同步: /root/web/web_note_3/deploy.sh
2025/06/27 19:41:10 处理条目: /root/web/web_note_3/instance (大小: 4096, 是否目录: true)
2025/06/27 19:41:10 映射路径: /root/web/web_note_3/instance -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance
2025/06/27 19:41:10 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3\instance
2025/06/27 19:41:10 扫描目录: /root/web/web_note_3/instance
2025/06/27 19:41:12 发现 1 个条目在目录: /root/web/web_note_3/instance
2025/06/27 19:41:12 处理条目: /root/web/web_note_3/instance/notes.db (大小: 77824, 是否目录: false)
2025/06/27 19:41:12 映射路径: /root/web/web_note_3/instance/notes.db -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance\notes.db
2025/06/27 19:41:12 文件无需同步: /root/web/web_note_3/instance/notes.db
2025/06/27 19:41:12 处理条目: /root/web/web_bg_cr (大小: 4096, 是否目录: true)
2025/06/27 19:41:12 映射路径: /root/web/web_bg_cr -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr
2025/06/27 19:41:12 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_bg_cr
2025/06/27 19:41:12 扫描目录: /root/web/web_bg_cr
2025/06/27 19:41:13 发现 3 个条目在目录: /root/web/web_bg_cr
2025/06/27 19:41:13 处理条目: /root/web/web_bg_cr/docker-compose.prod.yml (大小: 1250, 是否目录: false)
2025/06/27 19:41:13 映射路径: /root/web/web_bg_cr/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\docker-compose.prod.yml
2025/06/27 19:41:13 文件无需同步: /root/web/web_bg_cr/docker-compose.prod.yml
2025/06/27 19:41:13 处理条目: /root/web/web_bg_cr/deploy.sh (大小: 192, 是否目录: false)
2025/06/27 19:41:13 映射路径: /root/web/web_bg_cr/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\deploy.sh
2025/06/27 19:41:13 文件无需同步: /root/web/web_bg_cr/deploy.sh
2025/06/27 19:41:13 处理条目: /root/web/web_bg_cr/instance (大小: 4096, 是否目录: true)
2025/06/27 19:41:13 映射路径: /root/web/web_bg_cr/instance -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance
2025/06/27 19:41:13 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance
2025/06/27 19:41:13 扫描目录: /root/web/web_bg_cr/instance
2025/06/27 19:41:14 发现 1 个条目在目录: /root/web/web_bg_cr/instance
2025/06/27 19:41:14 处理条目: /root/web/web_bg_cr/instance/bible_titles.db (大小: 45056, 是否目录: false)
2025/06/27 19:41:14 映射路径: /root/web/web_bg_cr/instance/bible_titles.db -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance\bible_titles.db
2025/06/27 19:41:14 文件无需同步: /root/web/web_bg_cr/instance/bible_titles.db
2025/06/27 19:41:14 目录扫描完成
2025/06/27 19:41:38 开始扫描远程目录...
2025/06/27 19:41:38 扫描目录: /root/web
2025/06/27 19:41:39 发现 2 个条目在目录: /root/web
2025/06/27 19:41:39 处理条目: /root/web/web_note_3 (大小: 4096, 是否目录: true)
2025/06/27 19:41:39 映射路径: /root/web/web_note_3 -> D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:41:39 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:41:39 扫描目录: /root/web/web_note_3
2025/06/27 19:41:40 发现 3 个条目在目录: /root/web/web_note_3
2025/06/27 19:41:40 处理条目: /root/web/web_note_3/docker-compose.prod.yml (大小: 1314, 是否目录: false)
2025/06/27 19:41:40 映射路径: /root/web/web_note_3/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_note_3\docker-compose.prod.yml
2025/06/27 19:41:40 文件无需同步: /root/web/web_note_3/docker-compose.prod.yml
2025/06/27 19:41:40 处理条目: /root/web/web_note_3/deploy.sh (大小: 192, 是否目录: false)
2025/06/27 19:41:40 映射路径: /root/web/web_note_3/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_note_3\deploy.sh
2025/06/27 19:41:40 文件无需同步: /root/web/web_note_3/deploy.sh
2025/06/27 19:41:40 处理条目: /root/web/web_note_3/instance (大小: 4096, 是否目录: true)
2025/06/27 19:41:40 映射路径: /root/web/web_note_3/instance -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance
2025/06/27 19:41:40 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3\instance
2025/06/27 19:41:40 扫描目录: /root/web/web_note_3/instance
2025/06/27 19:41:41 发现 1 个条目在目录: /root/web/web_note_3/instance
2025/06/27 19:41:41 处理条目: /root/web/web_note_3/instance/notes.db (大小: 77824, 是否目录: false)
2025/06/27 19:41:41 映射路径: /root/web/web_note_3/instance/notes.db -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance\notes.db
2025/06/27 19:41:41 文件无需同步: /root/web/web_note_3/instance/notes.db
2025/06/27 19:41:41 处理条目: /root/web/web_bg_cr (大小: 4096, 是否目录: true)
2025/06/27 19:41:41 映射路径: /root/web/web_bg_cr -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr
2025/06/27 19:41:41 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_bg_cr
2025/06/27 19:41:41 扫描目录: /root/web/web_bg_cr
2025/06/27 19:41:43 发现 3 个条目在目录: /root/web/web_bg_cr
2025/06/27 19:41:43 处理条目: /root/web/web_bg_cr/docker-compose.prod.yml (大小: 1250, 是否目录: false)
2025/06/27 19:41:43 映射路径: /root/web/web_bg_cr/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\docker-compose.prod.yml
2025/06/27 19:41:43 文件无需同步: /root/web/web_bg_cr/docker-compose.prod.yml
2025/06/27 19:41:43 处理条目: /root/web/web_bg_cr/deploy.sh (大小: 192, 是否目录: false)
2025/06/27 19:41:43 映射路径: /root/web/web_bg_cr/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\deploy.sh
2025/06/27 19:41:43 文件无需同步: /root/web/web_bg_cr/deploy.sh
2025/06/27 19:41:43 处理条目: /root/web/web_bg_cr/instance (大小: 4096, 是否目录: true)
2025/06/27 19:41:43 映射路径: /root/web/web_bg_cr/instance -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance
2025/06/27 19:41:43 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance
2025/06/27 19:41:43 扫描目录: /root/web/web_bg_cr/instance
2025/06/27 19:41:44 发现 1 个条目在目录: /root/web/web_bg_cr/instance
2025/06/27 19:41:44 处理条目: /root/web/web_bg_cr/instance/bible_titles.db (大小: 45056, 是否目录: false)
2025/06/27 19:41:44 映射路径: /root/web/web_bg_cr/instance/bible_titles.db -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance\bible_titles.db
2025/06/27 19:41:44 文件无需同步: /root/web/web_bg_cr/instance/bible_titles.db
2025/06/27 19:41:44 目录扫描完成
2025/06/27 19:42:08 开始扫描远程目录...
2025/06/27 19:42:08 扫描目录: /root/web
2025/06/27 19:42:09 发现 2 个条目在目录: /root/web
2025/06/27 19:42:09 处理条目: /root/web/web_note_3 (大小: 4096, 是否目录: true)
2025/06/27 19:42:09 映射路径: /root/web/web_note_3 -> D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:42:09 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:42:09 扫描目录: /root/web/web_note_3
2025/06/27 19:42:10 发现 3 个条目在目录: /root/web/web_note_3
2025/06/27 19:42:10 处理条目: /root/web/web_note_3/docker-compose.prod.yml (大小: 1314, 是否目录: false)
2025/06/27 19:42:10 映射路径: /root/web/web_note_3/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_note_3\docker-compose.prod.yml
2025/06/27 19:42:10 文件无需同步: /root/web/web_note_3/docker-compose.prod.yml
2025/06/27 19:42:10 处理条目: /root/web/web_note_3/deploy.sh (大小: 192, 是否目录: false)
2025/06/27 19:42:10 映射路径: /root/web/web_note_3/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_note_3\deploy.sh
2025/06/27 19:42:10 文件无需同步: /root/web/web_note_3/deploy.sh
2025/06/27 19:42:10 处理条目: /root/web/web_note_3/instance (大小: 4096, 是否目录: true)
2025/06/27 19:42:10 映射路径: /root/web/web_note_3/instance -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance
2025/06/27 19:42:10 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3\instance
2025/06/27 19:42:10 扫描目录: /root/web/web_note_3/instance
2025/06/27 19:42:12 发现 1 个条目在目录: /root/web/web_note_3/instance
2025/06/27 19:42:12 处理条目: /root/web/web_note_3/instance/notes.db (大小: 77824, 是否目录: false)
2025/06/27 19:42:12 映射路径: /root/web/web_note_3/instance/notes.db -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance\notes.db
2025/06/27 19:42:12 文件无需同步: /root/web/web_note_3/instance/notes.db
2025/06/27 19:42:12 处理条目: /root/web/web_bg_cr (大小: 4096, 是否目录: true)
2025/06/27 19:42:12 映射路径: /root/web/web_bg_cr -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr
2025/06/27 19:42:12 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_bg_cr
2025/06/27 19:42:12 扫描目录: /root/web/web_bg_cr
2025/06/27 19:42:13 发现 3 个条目在目录: /root/web/web_bg_cr
2025/06/27 19:42:13 处理条目: /root/web/web_bg_cr/docker-compose.prod.yml (大小: 1250, 是否目录: false)
2025/06/27 19:42:13 映射路径: /root/web/web_bg_cr/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\docker-compose.prod.yml
2025/06/27 19:42:13 文件无需同步: /root/web/web_bg_cr/docker-compose.prod.yml
2025/06/27 19:42:13 处理条目: /root/web/web_bg_cr/deploy.sh (大小: 192, 是否目录: false)
2025/06/27 19:42:13 映射路径: /root/web/web_bg_cr/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\deploy.sh
2025/06/27 19:42:13 文件无需同步: /root/web/web_bg_cr/deploy.sh
2025/06/27 19:42:13 处理条目: /root/web/web_bg_cr/instance (大小: 4096, 是否目录: true)
2025/06/27 19:42:13 映射路径: /root/web/web_bg_cr/instance -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance
2025/06/27 19:42:13 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance
2025/06/27 19:42:13 扫描目录: /root/web/web_bg_cr/instance
2025/06/27 19:42:14 发现 1 个条目在目录: /root/web/web_bg_cr/instance
2025/06/27 19:42:14 处理条目: /root/web/web_bg_cr/instance/bible_titles.db (大小: 45056, 是否目录: false)
2025/06/27 19:42:14 映射路径: /root/web/web_bg_cr/instance/bible_titles.db -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance\bible_titles.db
2025/06/27 19:42:14 文件无需同步: /root/web/web_bg_cr/instance/bible_titles.db
2025/06/27 19:42:14 目录扫描完成
2025/06/27 19:42:38 开始扫描远程目录...
2025/06/27 19:42:38 扫描目录: /root/web
2025/06/27 19:42:39 发现 2 个条目在目录: /root/web
2025/06/27 19:42:39 处理条目: /root/web/web_note_3 (大小: 4096, 是否目录: true)
2025/06/27 19:42:39 映射路径: /root/web/web_note_3 -> D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:42:39 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:42:39 扫描目录: /root/web/web_note_3
2025/06/27 19:42:40 发现 3 个条目在目录: /root/web/web_note_3
2025/06/27 19:42:40 处理条目: /root/web/web_note_3/docker-compose.prod.yml (大小: 1314, 是否目录: false)
2025/06/27 19:42:40 映射路径: /root/web/web_note_3/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_note_3\docker-compose.prod.yml
2025/06/27 19:42:40 文件无需同步: /root/web/web_note_3/docker-compose.prod.yml
2025/06/27 19:42:40 处理条目: /root/web/web_note_3/deploy.sh (大小: 192, 是否目录: false)
2025/06/27 19:42:40 映射路径: /root/web/web_note_3/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_note_3\deploy.sh
2025/06/27 19:42:40 文件无需同步: /root/web/web_note_3/deploy.sh
2025/06/27 19:42:40 处理条目: /root/web/web_note_3/instance (大小: 4096, 是否目录: true)
2025/06/27 19:42:40 映射路径: /root/web/web_note_3/instance -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance
2025/06/27 19:42:40 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3\instance
2025/06/27 19:42:40 扫描目录: /root/web/web_note_3/instance
2025/06/27 19:42:42 发现 1 个条目在目录: /root/web/web_note_3/instance
2025/06/27 19:42:42 处理条目: /root/web/web_note_3/instance/notes.db (大小: 77824, 是否目录: false)
2025/06/27 19:42:42 映射路径: /root/web/web_note_3/instance/notes.db -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance\notes.db
2025/06/27 19:42:42 文件无需同步: /root/web/web_note_3/instance/notes.db
2025/06/27 19:42:42 处理条目: /root/web/web_bg_cr (大小: 4096, 是否目录: true)
2025/06/27 19:42:42 映射路径: /root/web/web_bg_cr -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr
2025/06/27 19:42:42 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_bg_cr
2025/06/27 19:42:42 扫描目录: /root/web/web_bg_cr
2025/06/27 19:42:43 发现 3 个条目在目录: /root/web/web_bg_cr
2025/06/27 19:42:43 处理条目: /root/web/web_bg_cr/docker-compose.prod.yml (大小: 1250, 是否目录: false)
2025/06/27 19:42:43 映射路径: /root/web/web_bg_cr/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\docker-compose.prod.yml
2025/06/27 19:42:43 文件无需同步: /root/web/web_bg_cr/docker-compose.prod.yml
2025/06/27 19:42:43 处理条目: /root/web/web_bg_cr/deploy.sh (大小: 192, 是否目录: false)
2025/06/27 19:42:43 映射路径: /root/web/web_bg_cr/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\deploy.sh
2025/06/27 19:42:43 文件无需同步: /root/web/web_bg_cr/deploy.sh
2025/06/27 19:42:43 处理条目: /root/web/web_bg_cr/instance (大小: 4096, 是否目录: true)
2025/06/27 19:42:43 映射路径: /root/web/web_bg_cr/instance -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance
2025/06/27 19:42:43 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance
2025/06/27 19:42:43 扫描目录: /root/web/web_bg_cr/instance
2025/06/27 19:42:44 发现 1 个条目在目录: /root/web/web_bg_cr/instance
2025/06/27 19:42:44 处理条目: /root/web/web_bg_cr/instance/bible_titles.db (大小: 45056, 是否目录: false)
2025/06/27 19:42:44 映射路径: /root/web/web_bg_cr/instance/bible_titles.db -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance\bible_titles.db
2025/06/27 19:42:44 文件无需同步: /root/web/web_bg_cr/instance/bible_titles.db
2025/06/27 19:42:44 目录扫描完成
2025/06/27 19:43:08 开始扫描远程目录...
2025/06/27 19:43:08 扫描目录: /root/web
2025/06/27 19:43:09 发现 2 个条目在目录: /root/web
2025/06/27 19:43:09 处理条目: /root/web/web_note_3 (大小: 4096, 是否目录: true)
2025/06/27 19:43:09 映射路径: /root/web/web_note_3 -> D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:43:09 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:43:09 扫描目录: /root/web/web_note_3
2025/06/27 19:43:11 发现 3 个条目在目录: /root/web/web_note_3
2025/06/27 19:43:11 处理条目: /root/web/web_note_3/docker-compose.prod.yml (大小: 1314, 是否目录: false)
2025/06/27 19:43:11 映射路径: /root/web/web_note_3/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_note_3\docker-compose.prod.yml
2025/06/27 19:43:11 文件无需同步: /root/web/web_note_3/docker-compose.prod.yml
2025/06/27 19:43:11 处理条目: /root/web/web_note_3/deploy.sh (大小: 192, 是否目录: false)
2025/06/27 19:43:11 映射路径: /root/web/web_note_3/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_note_3\deploy.sh
2025/06/27 19:43:11 文件无需同步: /root/web/web_note_3/deploy.sh
2025/06/27 19:43:11 处理条目: /root/web/web_note_3/instance (大小: 4096, 是否目录: true)
2025/06/27 19:43:11 映射路径: /root/web/web_note_3/instance -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance
2025/06/27 19:43:11 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3\instance
2025/06/27 19:43:11 扫描目录: /root/web/web_note_3/instance
2025/06/27 19:43:12 发现 1 个条目在目录: /root/web/web_note_3/instance
2025/06/27 19:43:12 处理条目: /root/web/web_note_3/instance/notes.db (大小: 77824, 是否目录: false)
2025/06/27 19:43:12 映射路径: /root/web/web_note_3/instance/notes.db -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance\notes.db
2025/06/27 19:43:12 文件无需同步: /root/web/web_note_3/instance/notes.db
2025/06/27 19:43:12 处理条目: /root/web/web_bg_cr (大小: 4096, 是否目录: true)
2025/06/27 19:43:12 映射路径: /root/web/web_bg_cr -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr
2025/06/27 19:43:12 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_bg_cr
2025/06/27 19:43:12 扫描目录: /root/web/web_bg_cr
2025/06/27 19:43:13 发现 3 个条目在目录: /root/web/web_bg_cr
2025/06/27 19:43:13 处理条目: /root/web/web_bg_cr/docker-compose.prod.yml (大小: 1250, 是否目录: false)
2025/06/27 19:43:13 映射路径: /root/web/web_bg_cr/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\docker-compose.prod.yml
2025/06/27 19:43:13 文件无需同步: /root/web/web_bg_cr/docker-compose.prod.yml
2025/06/27 19:43:13 处理条目: /root/web/web_bg_cr/deploy.sh (大小: 192, 是否目录: false)
2025/06/27 19:43:13 映射路径: /root/web/web_bg_cr/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\deploy.sh
2025/06/27 19:43:13 文件无需同步: /root/web/web_bg_cr/deploy.sh
2025/06/27 19:43:13 处理条目: /root/web/web_bg_cr/instance (大小: 4096, 是否目录: true)
2025/06/27 19:43:13 映射路径: /root/web/web_bg_cr/instance -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance
2025/06/27 19:43:13 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance
2025/06/27 19:43:13 扫描目录: /root/web/web_bg_cr/instance
2025/06/27 19:43:14 发现 1 个条目在目录: /root/web/web_bg_cr/instance
2025/06/27 19:43:14 处理条目: /root/web/web_bg_cr/instance/bible_titles.db (大小: 45056, 是否目录: false)
2025/06/27 19:43:14 映射路径: /root/web/web_bg_cr/instance/bible_titles.db -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance\bible_titles.db
2025/06/27 19:43:14 文件无需同步: /root/web/web_bg_cr/instance/bible_titles.db
2025/06/27 19:43:14 目录扫描完成
2025/06/27 19:43:38 开始扫描远程目录...
2025/06/27 19:43:38 扫描目录: /root/web
2025/06/27 19:43:39 发现 2 个条目在目录: /root/web
2025/06/27 19:43:39 处理条目: /root/web/web_note_3 (大小: 4096, 是否目录: true)
2025/06/27 19:43:39 映射路径: /root/web/web_note_3 -> D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:43:39 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:43:39 扫描目录: /root/web/web_note_3
2025/06/27 19:43:40 发现 3 个条目在目录: /root/web/web_note_3
2025/06/27 19:43:40 处理条目: /root/web/web_note_3/docker-compose.prod.yml (大小: 1314, 是否目录: false)
2025/06/27 19:43:40 映射路径: /root/web/web_note_3/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_note_3\docker-compose.prod.yml
2025/06/27 19:43:40 文件无需同步: /root/web/web_note_3/docker-compose.prod.yml
2025/06/27 19:43:40 处理条目: /root/web/web_note_3/deploy.sh (大小: 192, 是否目录: false)
2025/06/27 19:43:40 映射路径: /root/web/web_note_3/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_note_3\deploy.sh
2025/06/27 19:43:40 文件无需同步: /root/web/web_note_3/deploy.sh
2025/06/27 19:43:40 处理条目: /root/web/web_note_3/instance (大小: 4096, 是否目录: true)
2025/06/27 19:43:40 映射路径: /root/web/web_note_3/instance -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance
2025/06/27 19:43:40 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3\instance
2025/06/27 19:43:40 扫描目录: /root/web/web_note_3/instance
2025/06/27 19:43:42 发现 1 个条目在目录: /root/web/web_note_3/instance
2025/06/27 19:43:42 处理条目: /root/web/web_note_3/instance/notes.db (大小: 77824, 是否目录: false)
2025/06/27 19:43:42 映射路径: /root/web/web_note_3/instance/notes.db -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance\notes.db
2025/06/27 19:43:42 文件无需同步: /root/web/web_note_3/instance/notes.db
2025/06/27 19:43:42 处理条目: /root/web/web_bg_cr (大小: 4096, 是否目录: true)
2025/06/27 19:43:42 映射路径: /root/web/web_bg_cr -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr
2025/06/27 19:43:42 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_bg_cr
2025/06/27 19:43:42 扫描目录: /root/web/web_bg_cr
2025/06/27 19:43:43 发现 3 个条目在目录: /root/web/web_bg_cr
2025/06/27 19:43:43 处理条目: /root/web/web_bg_cr/docker-compose.prod.yml (大小: 1250, 是否目录: false)
2025/06/27 19:43:43 映射路径: /root/web/web_bg_cr/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\docker-compose.prod.yml
2025/06/27 19:43:43 文件无需同步: /root/web/web_bg_cr/docker-compose.prod.yml
2025/06/27 19:43:43 处理条目: /root/web/web_bg_cr/deploy.sh (大小: 192, 是否目录: false)
2025/06/27 19:43:43 映射路径: /root/web/web_bg_cr/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\deploy.sh
2025/06/27 19:43:43 文件无需同步: /root/web/web_bg_cr/deploy.sh
2025/06/27 19:43:43 处理条目: /root/web/web_bg_cr/instance (大小: 4096, 是否目录: true)
2025/06/27 19:43:43 映射路径: /root/web/web_bg_cr/instance -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance
2025/06/27 19:43:43 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance
2025/06/27 19:43:43 扫描目录: /root/web/web_bg_cr/instance
2025/06/27 19:43:44 发现 1 个条目在目录: /root/web/web_bg_cr/instance
2025/06/27 19:43:44 处理条目: /root/web/web_bg_cr/instance/bible_titles.db (大小: 45056, 是否目录: false)
2025/06/27 19:43:44 映射路径: /root/web/web_bg_cr/instance/bible_titles.db -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance\bible_titles.db
2025/06/27 19:43:44 文件无需同步: /root/web/web_bg_cr/instance/bible_titles.db
2025/06/27 19:43:44 目录扫描完成
2025/06/27 19:44:08 开始扫描远程目录...
2025/06/27 19:44:08 扫描目录: /root/web
2025/06/27 19:44:09 发现 2 个条目在目录: /root/web
2025/06/27 19:44:09 处理条目: /root/web/web_note_3 (大小: 4096, 是否目录: true)
2025/06/27 19:44:09 映射路径: /root/web/web_note_3 -> D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:44:09 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:44:09 扫描目录: /root/web/web_note_3
2025/06/27 19:44:10 发现 3 个条目在目录: /root/web/web_note_3
2025/06/27 19:44:10 处理条目: /root/web/web_note_3/docker-compose.prod.yml (大小: 1314, 是否目录: false)
2025/06/27 19:44:10 映射路径: /root/web/web_note_3/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_note_3\docker-compose.prod.yml
2025/06/27 19:44:10 文件无需同步: /root/web/web_note_3/docker-compose.prod.yml
2025/06/27 19:44:10 处理条目: /root/web/web_note_3/deploy.sh (大小: 192, 是否目录: false)
2025/06/27 19:44:10 映射路径: /root/web/web_note_3/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_note_3\deploy.sh
2025/06/27 19:44:10 文件无需同步: /root/web/web_note_3/deploy.sh
2025/06/27 19:44:10 处理条目: /root/web/web_note_3/instance (大小: 4096, 是否目录: true)
2025/06/27 19:44:10 映射路径: /root/web/web_note_3/instance -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance
2025/06/27 19:44:10 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3\instance
2025/06/27 19:44:10 扫描目录: /root/web/web_note_3/instance
2025/06/27 19:44:12 发现 1 个条目在目录: /root/web/web_note_3/instance
2025/06/27 19:44:12 处理条目: /root/web/web_note_3/instance/notes.db (大小: 77824, 是否目录: false)
2025/06/27 19:44:12 映射路径: /root/web/web_note_3/instance/notes.db -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance\notes.db
2025/06/27 19:44:12 文件无需同步: /root/web/web_note_3/instance/notes.db
2025/06/27 19:44:12 处理条目: /root/web/web_bg_cr (大小: 4096, 是否目录: true)
2025/06/27 19:44:12 映射路径: /root/web/web_bg_cr -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr
2025/06/27 19:44:12 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_bg_cr
2025/06/27 19:44:12 扫描目录: /root/web/web_bg_cr
2025/06/27 19:44:13 发现 3 个条目在目录: /root/web/web_bg_cr
2025/06/27 19:44:13 处理条目: /root/web/web_bg_cr/docker-compose.prod.yml (大小: 1250, 是否目录: false)
2025/06/27 19:44:13 映射路径: /root/web/web_bg_cr/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\docker-compose.prod.yml
2025/06/27 19:44:13 文件无需同步: /root/web/web_bg_cr/docker-compose.prod.yml
2025/06/27 19:44:13 处理条目: /root/web/web_bg_cr/deploy.sh (大小: 192, 是否目录: false)
2025/06/27 19:44:13 映射路径: /root/web/web_bg_cr/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\deploy.sh
2025/06/27 19:44:13 文件无需同步: /root/web/web_bg_cr/deploy.sh
2025/06/27 19:44:13 处理条目: /root/web/web_bg_cr/instance (大小: 4096, 是否目录: true)
2025/06/27 19:44:13 映射路径: /root/web/web_bg_cr/instance -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance
2025/06/27 19:44:13 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance
2025/06/27 19:44:13 扫描目录: /root/web/web_bg_cr/instance
2025/06/27 19:44:15 发现 1 个条目在目录: /root/web/web_bg_cr/instance
2025/06/27 19:44:15 处理条目: /root/web/web_bg_cr/instance/bible_titles.db (大小: 45056, 是否目录: false)
2025/06/27 19:44:15 映射路径: /root/web/web_bg_cr/instance/bible_titles.db -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance\bible_titles.db
2025/06/27 19:44:15 文件无需同步: /root/web/web_bg_cr/instance/bible_titles.db
2025/06/27 19:44:15 目录扫描完成
2025/06/27 19:44:38 开始扫描远程目录...
2025/06/27 19:44:38 扫描目录: /root/web
2025/06/27 19:44:39 发现 2 个条目在目录: /root/web
2025/06/27 19:44:39 处理条目: /root/web/web_note_3 (大小: 4096, 是否目录: true)
2025/06/27 19:44:39 映射路径: /root/web/web_note_3 -> D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:44:39 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:44:39 扫描目录: /root/web/web_note_3
2025/06/27 19:44:40 发现 3 个条目在目录: /root/web/web_note_3
2025/06/27 19:44:40 处理条目: /root/web/web_note_3/docker-compose.prod.yml (大小: 1314, 是否目录: false)
2025/06/27 19:44:40 映射路径: /root/web/web_note_3/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_note_3\docker-compose.prod.yml
2025/06/27 19:44:40 文件无需同步: /root/web/web_note_3/docker-compose.prod.yml
2025/06/27 19:44:40 处理条目: /root/web/web_note_3/deploy.sh (大小: 192, 是否目录: false)
2025/06/27 19:44:40 映射路径: /root/web/web_note_3/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_note_3\deploy.sh
2025/06/27 19:44:40 文件无需同步: /root/web/web_note_3/deploy.sh
2025/06/27 19:44:40 处理条目: /root/web/web_note_3/instance (大小: 4096, 是否目录: true)
2025/06/27 19:44:40 映射路径: /root/web/web_note_3/instance -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance
2025/06/27 19:44:40 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3\instance
2025/06/27 19:44:40 扫描目录: /root/web/web_note_3/instance
2025/06/27 19:44:41 发现 1 个条目在目录: /root/web/web_note_3/instance
2025/06/27 19:44:41 处理条目: /root/web/web_note_3/instance/notes.db (大小: 77824, 是否目录: false)
2025/06/27 19:44:41 映射路径: /root/web/web_note_3/instance/notes.db -> D:\files\vps_backup\144.202.26.208\web\web_note_3\instance\notes.db
2025/06/27 19:44:41 文件无需同步: /root/web/web_note_3/instance/notes.db
2025/06/27 19:44:41 处理条目: /root/web/web_bg_cr (大小: 4096, 是否目录: true)
2025/06/27 19:44:41 映射路径: /root/web/web_bg_cr -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr
2025/06/27 19:44:41 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_bg_cr
2025/06/27 19:44:41 扫描目录: /root/web/web_bg_cr
2025/06/27 19:44:43 发现 3 个条目在目录: /root/web/web_bg_cr
2025/06/27 19:44:43 处理条目: /root/web/web_bg_cr/docker-compose.prod.yml (大小: 1250, 是否目录: false)
2025/06/27 19:44:43 映射路径: /root/web/web_bg_cr/docker-compose.prod.yml -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\docker-compose.prod.yml
2025/06/27 19:44:43 文件无需同步: /root/web/web_bg_cr/docker-compose.prod.yml
2025/06/27 19:44:43 处理条目: /root/web/web_bg_cr/deploy.sh (大小: 192, 是否目录: false)
2025/06/27 19:44:43 映射路径: /root/web/web_bg_cr/deploy.sh -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\deploy.sh
2025/06/27 19:44:43 文件无需同步: /root/web/web_bg_cr/deploy.sh
2025/06/27 19:44:43 处理条目: /root/web/web_bg_cr/instance (大小: 4096, 是否目录: true)
2025/06/27 19:44:43 映射路径: /root/web/web_bg_cr/instance -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance
2025/06/27 19:44:43 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance
2025/06/27 19:44:43 扫描目录: /root/web/web_bg_cr/instance
2025/06/27 19:44:44 发现 1 个条目在目录: /root/web/web_bg_cr/instance
2025/06/27 19:44:44 处理条目: /root/web/web_bg_cr/instance/bible_titles.db (大小: 45056, 是否目录: false)
2025/06/27 19:44:44 映射路径: /root/web/web_bg_cr/instance/bible_titles.db -> D:\files\vps_backup\144.202.26.208\web\web_bg_cr\instance\bible_titles.db
2025/06/27 19:44:44 文件无需同步: /root/web/web_bg_cr/instance/bible_titles.db
2025/06/27 19:44:44 目录扫描完成
2025/06/27 19:45:08 开始扫描远程目录...
2025/06/27 19:45:08 扫描目录: /root/web
2025/06/27 19:45:09 发现 2 个条目在目录: /root/web
2025/06/27 19:45:09 处理条目: /root/web/web_note_3 (大小: 4096, 是否目录: true)
2025/06/27 19:45:09 映射路径: /root/web/web_note_3 -> D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:45:09 创建本地目录: D:\files\vps_backup\144.202.26.208\web\web_note_3
2025/06/27 19:45:09 扫描目录: /root/web/web_note_3
